{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@repo/ui": "*",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@storybook/addon-a11y": "^9.0.10",
    "@storybook/addon-docs": "^9.0.10",
    "@storybook/addon-onboarding": "^9.0.10",
    "@storybook/addon-vitest": "^9.0.10",
    "@storybook/react": "^9.0.10",
    "@storybook/react-vite": "^9.0.10",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@vitest/browser": "^3.2.3",
    "@vitest/coverage-v8": "^3.2.3",
    "eslint": "^9.28.0",
    "eslint-plugin-storybook": "^9.0.10",
    "playwright": "^1.53.0",
    "storybook": "^9.0.10",
    "typescript": "5.8.2",
    "vitest": "^3.2.3"
  }
}
